head, body{
    margin: 0;
    padding: 0;
}

body{
    background: url('../img/background.png') no-repeat;
    background-size: 100%;
}

/* header */
body header{
    display: flex;
    justify-content: center;
}
body header div{
    display: grid;
    grid-template-columns: 100px 4fr 3fr;
    height: 100px;
    
    width: 1000px;
    /* background: yellow; */
}

body header div div{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

body header div div img{
    width: 70%;
}

/* header div : nav */
body header div nav{
    width: 100%;
    padding: 30px;

    box-sizing: border-box;

    /* background: yellow; */
}

body header div nav ol{
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0;
    padding: 0;
}

body header div nav ol li{
    list-style: none;
}

body header div nav ol li a{
    text-decoration: none;
    color: #000;

    font-family: 'Comfortaa', cursive;
    font-size: 17px;
    font-weight: bold;
}

body > header div > nav > ol > li:nth-child(4) > a > img{
    width: 15px;
}

body header div nav ol li a.active{
    color: #6DB1BF;
}

/* main */
body > main{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body > main > div{
    max-width: 1000px
}

body main div h2{
    display: inline-block;
    
    width: 580px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;

    font-size: 32px;
}

body main div div.card-group{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

body main div div div.card{
    width: 300px;
    height: 400px;
    
    margin: 50px;
    padding: 10px;
    
    background: #EEF0F4;
    border-radius: 15%;
    box-shadow: 9.91px 9.91px 15px #D9DADE, -9.91px -9.91px 15px #FFFFFF;
}

@media only screen and (min-width: 841px){
    body > main > div > div > div:nth-child(2){
        box-shadow: none;
    }
}

@media only screen and (max-width: 840px){
    body > main > div > div > div:nth-child(1){
        box-shadow: none;
    }
}

body > main > div > div > div > p.card-title{
    font-size: 32px;
    font-weight: bold;
    
    text-align: center;
}

body > main > div > div > div > p.card-description{
    font-size: 20px;
    text-align: center;
    
    padding: 30px;
}

body > main > div > div > div > p.card-image{
    width: 100%;
    
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

body > main > div > div > div > p.card-image > img{
    width: 40%;
}

/* footer */
body footer{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body footer div.dividing-line{
    width: 1000px;
    height: 0;
    border-top: 2px #999 solid;
}